spring.resources.static-locations=classpath:/static/paper-trading-react/build
spring.datasource.url=jdbc:mysql://paper-trading-database.c3n2xfnt9l9e.us-east-2.rds.amazonaws.com:3306/paper_trading_database
spring.datasource.username=admin
spring.datasource.password=ZW*7T%xqnEN;5w38LYUvN4nytM~ftTG9