spring.datasource.url=jdbc:mysql://paper-trading-database.c3n2xfnt9l9e.us-east-2.rds.amazonaws.com:3306/paper_trading_database
spring.datasource.username=admin
spring.datasource.password=ZW*7T%xqnEN;5w38LYUvN4nytM~ftTG9
com.aizixun.papertrading.iex.url=https://sandbox.iexapis.com/stable
com.aizixun.papertrading.iex.token=Tpk_62b397df8fb84db5929be05d7b759dc8
com.aizixun.papertrading.jwt.expiration=87840
com.aizixun.papertrading.jwt.secret=E79AHYuTteHa2Vu3qXiwuXBipxWdXWtFPN3qryZ7
server.port=5050